# -*- coding: utf-8 -*-

# This is an examplary configuration file.
# Copy this to wordclock_config/wordclock_config.cfg for customization

[wordclock]
show_startup_message = True

# Additionally available after parsing by the wordclock-software:
# base_path = "/path/to/wordclock.py"
# e.g.: base_path = "/home/pi/rpi_wordclock"

hardware_interface = false

[wordclock_display]
# Choose wiring layout here. Options are: bernds_wiring, christians_wiring, ... (possibly you need your own wiring layout)
wiring_layout = bernds_wiring

# Fonts available at /usr/share/fonts/... (e.g. some types listed in truetype/freefont)
# FreeMono FreeMonoBoldOblique FreeSans FreeSansBoldOblique FreeSerif FreeSerifBoldItalic
# FreeMonoBold FreeMonoOblique FreeSansBold FreeSansOblique FreeSerifBold FreeSerifItalic
default_font = FreeSans

[wordclock_interface]
# Defines type of interface (gpio-low: pin is set to low on event)
type = gpio_low
pin_button_left     = 17
pin_button_return   = 22
pin_button_right    = 24
# Number of seconds a button is locked after beeing pressed (insensitivity to further touch)
lock_time           = 0.3

[plugin_feed_parser]
# Set url to rss-feedparser
rss_url = http://www.tagesschau.de/xml/rss2

[plugin_sunrise]
# Choose your city here http://pythonhosted.org//astral/#cities
location = Canberra

[plugin_time_default]
language = english

[plugin_weather_forecast]
# choose weather service to retrieve forecast (options: weather_dot_com, yahoo)
#weather_service = yahoo
weather_service = weather_dot_com

# Location id to access weather forecast services (weather.com, yahoo)
location_id = ASXX0075


### Below here, the wordclocks stancil parameter are provided
### E.g. to create your own/custom stancils

[stancil_parameter]
# All measures in mm
# Absolute height of the wordclock in mm
height=378
# Absolute width of the wordclock in mm
width=358
#Padding of image
padding=15
# Margin between edge and minute leds
minute_margin=20
# Diameter of the minutes
minute_diameter=10
# Height of the wordclock array
wca_height=330
# Width of the wordclock array
wca_width=270
# Margin from teh array to the outide (15mm + 4mm for insert)
wca_margin=30
#height of each block
wca_letter_height=33
wca_letter_width=25
# Font-type
font_type=Phantom Stencil
#font_type=Allerta Stencil
# Font-size
font_size=22
# Language of the stancil
language=english

[language_options]
german=["ESKISTLFÜNF",
    "ZEHNZWANZIG",
    "DREIVIERTEL",
    "TGNACHVORJM",
    "HALBQZWÖLFP",
    "ZWEINSIEBEN",
    "KDREIRHFÜNF",
    "ELFNEUNVIER",
    "WACHTZEHNRS",
    "BSECHSFMUHR"]
english=["ITAISCAMPM",    
    "FORHALFTEN",
    "TWENTYFIVE",
    "QUARTERSTO",
    "PASTOTHREE",
    "FOURELEVEN",
    "TWOCEIGHTY",
    "ONETENUSIX",
    "SEVENANINE",
    "TWELVEFIVE",
    "--OCLOCK--"]
spanish=["ESONELASUNA",
    "DOSITRESORE",
    "CUATROCINCO",
    "SEISASIETEN",
    "OCHONUEVEYO",
    "LADIEZSONCE",
    "DOCELYMENOS",
    "OVEINTEDIEZ",
    "VEINTICINCO",
    "MEDIACUARTO"]
french=["ILNESTOUNER",
    "DEUXNUTROIS",
    "QUATREDOUZE",
    "CINQSIXSEPT",
    "HUITNEUFDIX",
    "ONZERHEURES",
    "MOINSOLEDIX",
    "ETRQUARTRED",
    "VINGT-CINQU",
    "ETSDEMIEPAN"]
italian=["SONORLEBORE",
    "ÈRĹUNASDUEZ",
    "TREOTTONOVE",
    "DIECIUNDICI",
    "DODICISETTE",
    "QUATTROCSEI",
    "CINQUESMENO",
    "ECUNOQUARTO",
    "VENTICINQUE",
    "DIECIEMEZZA"]
turkish=["SAATRONUÜÇÜ",
    "BİRİALTIYID",
    "İKİYİDOKUZU",
    "DÖRDÜYEDİYİ",
    "SEKİZİYARIM",
    "DÖRTAMSBEŞİ",
    "KPMOTUZKIRK",
    "ELLİONYİRMİ",
    "BUÇUKÇEYREK",
    "BEŞMGEÇİYOR"]
